# shoppingtest

./: README.md  pom.xml
shopping-web/: pom.xml
shopping-web/src/main/java/: abatorConfig.xml  message.properties
shopping-web/src/main/java/cn/frame/app/controller/: IndexControl.java  MemberControl.java  OrderControl.java  ProductControl.java
shopping-web/src/main/java/cn/frame/com/: TestTran.java
shopping-web/src/main/java/cn/frame/com/dao/: DubboTestDao.java
shopping-web/src/main/java/cn/frame/com/service/: DubboTestSrv.java
shopping-web/src/main/java/cn/frame/platform/common/: ConstantPlatform.java
shopping-web/src/main/java/cn/frame/platform/entitys/: CityInfo.java  CountryInfo.java  MapParam.java  MemberAddress.java  MemberInfo.java  MemberRecomendInfo.java  OrderInfo.java  OrderInfoList.java  ProductAttrInfo.java  ProductAttrType.java  ProductImg.java  ProductInfo.java  ProvinceInfo.java  ShopInfo.java  SysDict.java  SysMenu.java  SysUser.java  SysUserSessionInfo.java  UserForm.java
shopping-web/src/main/java/config/ibatis/: platform-sqlmap-config.xml
shopping-web/src/main/java/config/ibatis/.svn/text-base/: app-sqlmap-config.xml.svn-base  platform-sqlmap-config.xml.svn-base
shopping-web/src/main/java/config/ibatis/platform/sys/: order_info_SqlMap.xml  order_info_list_SqlMap.xml  product_attr_info_SqlMap.xml  product_attr_type_SqlMap.xml  province_city_country_info_SqlMap.xml  sys_user_SqlMap.xml
shopping-web/src/main/resources/config/ibatis/platform/sys/: member_address_SqlMap.xml  member_info_SqlMap.xml  member_recomend_info_SqlMap.xml  product_info_SqlMap.xml  shop_info_SqlMap.xml  sys_dict_SqlMap.xml  sys_menu_SqlMap.xml
shopping-web/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
shopping-web/src/main/webapp/WEB-INF/jsp/.svn/text-base/: home.jsp.svn-base
shopping-web/src/main/webapp/WEB-INF/jsp/front/: index.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/front/common/: commonDialog.jsp  commonHead.jsp  commonNotFound.jsp  css.jsp  error.jsp  favicon.jsp  floorRecommend.jsp  head.jsp  mCommonFoot.jsp  pageFlashAd.jsp  resultRemind.jsp  style.jsp  subjectList.jsp  userOperate.jsp  wareKindRecommend.jsp  wareTop.jsp  wareTypeBrandRecommend.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/front/login/: login.jsp  mLogout.jsp  memberRegister.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/front/order/: directConfirmInfo.jsp  orderResult.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/front/pay/: pay.jsp  payResult.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/front/product/: allClass.jsp  normalChangeDetail.jsp  productDetail.jsp  productList.jsp  userCartInfo.jsp  wareBasicInfo.jsp  wareCommonForm.jsp  wareDetailDesc.jsp  wareKindRecommendList.jsp  wareRankList.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/front/user/: Copy of myOrder.jsp  accountFavorites.jsp  addAddress.jsp  addressList.jsp  cartList.jsp  chooseMyAddress.jsp  deliverState.jsp  editAccountFavorites.jsp  editAddress.jsp  mEditAddress.jsp  mSelectAddress.jsp  myAccount.jsp  myAddressList.jsp  myOrder.jsp  nomyAddresss.jsp  nomyCollect.jsp  orderDetail.jsp  orderDetailNoPay.jsp  shopList.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/sys/dict/: sysDictMng.jsp  sysDictTypeMng.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/sys/member/: member_info.jsp  mng_member_info.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/sys/menu/: sysMenuMng.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/sys/order/: mng_order_info.jsp  view_order_info.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/sys/product/: mng_product_info.jsp  product_info.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/sys/qr/: createQR.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/sys/sysmng/: add_sys_user.jsp  mng_sys_user.jsp  view_sys_user.jsp
shopping-web/src/main/webapp/WEB-INF/jsp/sys/weixin/: materialMng.jsp  weixinMenuMng.jsp
shopping-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  springMVC-servlet.xml
shopping-web/src/main/webapp/WEB-INF/spring/.svn/text-base/: applicationContext.xml.svn-base  dataAccessContext.xml.svn-base  springMVC-servlet.xml.svn-base
shopping-web/src/main/webapp/jsp/: easyui-validate.jsp  zTree.jsp
shopping-web/src/main/webapp/jsp/admin/: index.jsp  login.jsp  main.jsp  test.jsp
shopping-web/src/main/webapp/jsp/admin/css/: admin.css  base.css  style.css
shopping-web/src/main/webapp/jsp/common/: 404.jsp  basePath.jsp  common.jsp  frontCommon.jsp  image.jsp  orderImage.jsp  uncaughtException.jsp
shopping-web/src/main/webapp/resources/jquery/easyui/: extendvalidatebox.js
shopping-web/src/main/webapp/resources/jquery/framework/: core.css  jquery.leftmenu.src.js  jquery.navtab.src.js  jquery.valmethod.src.js
shopping-web/src/main/webapp/resources/jquery/uploadify/: test.jsp
shopping-web/src/main/webapp/resources/sys/: base.css
shopping-web/src/main/webapp/scripts/: CommUtil.js  CountDownTime.js  city_district.js  commonHead.js  confirmInfo.js  dialog.js  directConfirmInfo.js  gotop.js  head.js  jcookie.js  jquery.bxSlider.min.js  jquery.jqzoom1.0.1.js  listcommon.js  login.js  message.js  operate.js  public.js  register.js  subjectList.js  suggest.js  tab.js  tabPanels.js  userCartInfo.js  ware_basic_info.js  ware_common_form.js  ware_compare.js
shopping-web/src/main/webapp/scripts/user/: accountOrder.js  mEditAddress.js  mSelectAddress.js  myAddress.js  myFavorites.js  orderDetail.js  userCartInfo.js
shopping-web/src/main/webapp/scripts/ware/: allClass.js  common.js  wareCommonList.js  wareRankList.js
shopping-web/src/main/webapp/styles/default/: account.css  default.css  detail.css  exam_naire.css  idangerous.swiper.css  layout.css  m_ware_detail_Rotate.css  myAdress.css  myCollect.css  newDetail.css  pay.css  public.css  rotate.css  shopCars.css
shopping-web/src/main/webapp/upload/home/: pom.xml
shopping-web/src/main/webapp/upload/home/file/: text10.txt  text50.txt  text500.txt  textmore.txt
shopping-web/src/test/java/test/: ProdutTest.java  TestService.java
(+1979 files in other folders)
